# core-math-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizzer/mle/math/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizzer/mle/math/: MlAngle.kt  MlMath.kt  MlRotation.kt  MlScalar.kt  MlTransform.kt  MlVector2.kt  MlVector3.kt  MlVector4.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wizzer/mle/math/: ExampleUnitTest.kt  MlAngleUnitTest.kt  MlMathUnitTest.kt  MlRotationUnitTest.kt  MlTransformUnitTest.kt  MlVector2UnitTest.kt  MlVector3UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
